version: '3.8'

services:
  sda-catalog-rest-api:
    image: sda-catalogue:1.0
    container_name: sda-catalog-rest-api
    restart: always
    ports:
      - "8017:8080"
    networks:
      - sda-catalogue-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/sda_catalog
      SPRING_DATASOURCE_USERNAME: sda_catalog
      SPRING_DATASOURCE_PASSWORD: sd4_c4t4l0g
      SPRING_PROFILES_ACTIVE: "docker"

networks:
  sda-catalog-network:
    driver: bridge
