version: "3.8"

services:
  sda-catalog-rest-api:
    image: microservice/sda-catalogue:latest
    container_name: sda-catalog-rest-api
    restart: always
    ports:
      - "8017:8080"
    networks:
      - microservice_global_network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://172.16.41.107:5151/sda_catalog
      SPRING_DATASOURCE_USERNAME: sda_catalog
      SPRING_DATASOURCE_PASSWORD: sd4_c4t4l0g
      SPRING_PROFILES_ACTIVE: dev

networks:
  microservice_network:
    external:
      name: microservice_global_network
